<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularioa</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            #nabigazioa ul {
                margin-top: 0;
                padding: 15px;
                list-style: none;
                display: flex;
                justify-content: center;
                background-color: gray;
            }

            #nabigazioa ul a {
                color: white;
                padding: 25px;
                text-decoration: none;
            }

            .form {
                width: 80%;
                margin: auto;
                max-width: 400px;
                padding: 20px;
                box-shadow: rgba(0,  0, 0,0.1) 0px 2px 4px;
                background-color: white;
                border-radius: 8px;
            }

            .formularioa {
                display: flex;
                margin-bottom: 15px;
                flex-direction: column;
            }

            label {
                margin-bottom: 20px;
                font-weight: bold;
            }

             

        </style>
</head>
<body>
    <nav id="nabigazioa">
        <ul>
            <li><a href="Pertsonalizatzailea.html">Pertsonalizatzailea</a></li>
            <li><a href="Formularioa.html">Formularioa</a></li>
            <li><a href="Irudiak.html">Irudiak</a></li>
            <li><a href="">Modua</a></li>
        </ul>
    </nav>
    <div class="form">
        <form method="#">
            <div class="formularioa">
            <label for="name">Izen osoa:</label>
                <input type="text" id="name" name="name" placeholder="Sartu zure izen osoa">
            </div>
    
            <div class="formularioa">
            <label for="emaila">Emaila:</label>
                <input type="email" id="emaila" name="emaila" placeholder="Sartu zure emaila">
            </div>
            <div class="formularioa">
                <button type="submit" class="submit-btn">Onartu</button>
            </div>
            <div class="formularioa">
            <label>Generoa:</label>
            <div class="form-taldea">
                <input type="radio" id="gizona" name="generoa" value="gizona">
                    <label for="gizona">Gizonezkoa</label>
                <input type="radio" id="emakumea" name="generoa" value="emakumea">
                    <label for="emakumea">Emakumezkoa</label>
                <input type="radio" id="bestea" name="generoa" value="bestea">
                    <label for="bestea">Beste bat</label>
            </div>
            </div>  
            <div class="formularioa">
            <label for="estatua">Estatua:</label>
            <select id="estatua" name="estatua">
                <option value="aukeratu">Aukeratu zure herrialdea</option>
                <option value="eh">Euskal Herria</option>
                <option value="us">Erresuma Batuak</option>
                <option value="frantzia">Frantzia</option>
                <option value="australia">Australia</option>
            </select>
            </div>
    
            <div class="formularioa">
            <button type="submit" class="submit-btn">Bidali</button>
            </div>
        </form>
    </div>
    

        <script>

            /* E-mailaren onarpena
            function {
                IF 
            }
            */
        </script>
</body>
</html>