<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irudiak</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: aliceblue;
            }

            #nabigazioa ul {
                margin-top: 0;
                padding: 15px;
                list-style: none;
                display: flex;
                justify-content: center;
                background-color: gray;
            }

            #nabigazioa ul a {
                color: white;
                padding: 25px;
                text-decoration: none;
            }

            #paragrafoa1 {
                margin: auto;
                margin-bottom: 20px;
                background-color: white;
                width: 750px;
                padding: 30px;
                border-radius: 20px;
                box-shadow: rgba(0,  0, 0,0.1) 0px 2px 4px;
            }

            #paragrafoa1 h3 {
                color: skyblue;
            }

            img {
                width: 10%;
            }

            #paragrafoa2 {
                
                margin-top: 20px;
                margin: auto;
                background-color: white;
                width: 750px;
                padding: 30px;
                border-radius: 20px;
                box-shadow: rgba(0,  0, 0,0.1) 0px 2px 4px;
            }

            #paragrafoa2 h3 {
                color: skyblue;
            }
        </style>
</head>
<body>
    <nav id="nabigazioa">
        <ul>
            <li><a href="Pertsonalizatzailea.html">Pertsonalizatzailea</a></li>
            <li><a href="Formularioa.html">Formularioa</a></li>
            <li><a href="Irudiak.html">Irudiak</a></li>
            <li><a href="">Modua</a></li>
        </ul>
    </nav>
    <div id="paragrafoa1">
        <h3>Botoi Magikoa: Sortu eta aldatu irudiak</h3>
        <button id="aldatu" onclick="aldatu()">Aldatu irudia!</button><br><br>
        <img src="irudiak/html_logo.png" alt="html logfoa">
    </div>

    <div id="paragrafoa2">
        <h3>Automatikoki kargatzea</h3>
        <img src="irudiak/html_logo.png" alt="html logfoa">
    </div>

        <script>
            function aldatu(){
                
            }
        </script>
</body>
</html>