<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            #nabigazioa ul {
                margin-top: 0;
                padding: 15px;
                list-style: none;
                display: flex;
                justify-content: center;
                background-color: gray;
            }

            #nabigazioa ul a {
                color: white;
                padding: 25px;
                text-decoration: none;
            }
        </style>
</head>
<body>
    <nav id="nabigazioa">
        <ul>
            <li><a href="#">Pertsonalizatzailea</a></li>
            <li><a href="#">Formularioa</a></li>
            <li><a href="#">Irudiak</a></li>
        </ul>
    </nav>
    <h1>Ongi etorria Pertsonalizatzailera</h1>
    <p>Paragrafo honen estiloa alda dezakezu</p>
    <p>Klik egin Pertsonalizatzeko</p>

    <div id="tabla">
        <h4>Atzeko_kolorea</h4>
            <button type="button"></button>
            <button type="button"></button>
            <button type="button"></button>
            <button type="button"></button>
            <button type="button"></button>
        <h4>Aldatu_letrak</h4>
            <button type="button"></button>
            <button type="button"></button>
            <button type="button"></button>
            <button type="button"></button>
            <button type="button"></button>
<br>
            <button type="button">XS</button>
            <button type="button">S</button>
            <button type="button">M</button>
            <button type="button">L</button>
            <button type="button">XL</button>
<br>
            <button type="button">A</button>
            <button type="button">T</button>
            <button type="button">C</button>
            <button type="button">F</button>
            <button type="button">M</button>
    </div>
</body>
</html>